URxvt*background:  #161616
URxvt*foreground:  white
xterm*faceName: Ubuntu Mono:pixelsize=14

URxvt*font:      xft:Osaka:pixelsize=14:antialias=True:hinting=true
URxvt*boldFont:  xft:Osaka:bold:pixelsize=14:antialias=True:hinting=true
! URxvt*font:      xft:Ubuntu Mono:pixelsize=14:antialias=True:hinting=true
! URxvt*boldFont:  xft:Ubuntu Mono:bold:pixelsize=14:antialias=True:hinting=true

! URxvt*letterSpace:	 -7
URxvt*scrollBar:  false

URxvt*perl-ext-common: default,matcher
URxvt*urlLauncher: firefox
URxvt*matcher.button: 1

URxvt*color0  : #000000
URxvt*color8  : #555555

! red
! #URxvt.color1  : #AA0000
URxvt*color1  : #CA0000
! #URxvt*color9  : #FF5555
URxvt*color9  : #FA3030

! green
URxvt*color2  : #00BB00
! #URxvt.color10 : #55FF55
URxvt*color10 : #8AE234

! yellow
! #URxvt*color3  : #AA5500
URxvt*color3  : #CDCD00
URxvt*color11 : #FFFF55

! blue
! #URxvt.color4  : #0000AA
URxvt*color4  : #3333CC
URxvt*color12 : #5555FF

! magenta
URxvt*color5  : #AA00AA
URxvt*color13 : #FF55FF

! cyan
! #URxvt*color6  : #00AAAA
! #URxvt*color14 : #55FFFF
URxvt*color6  : #44AAAA
URxvt*color14 : #33FFFF

! white
URxvt*color7  : #AAAAAA
URxvt*color15 : #FFFFFF
